*{
	padding: 0; margin: 0 ; box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}
.navbar-maindiv{
	display: flex;
}
.menu ul {
	display: flex;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    padding: 50px;
    width: 65%;
}
.m-img{
	height: 331px;
	position: absolute;
	z-index: -1;
	width: 55%;
}
.logo{
	width: 40%;
    margin: 33px;
    display: flex;
    justify-content: center;
}
.menu{
	width: 50%;
}
.menu ul li a{
	text-transform: capitalize;
	text-decoration: none;
	color: black;
}
.menu ul li a:hover{
	color: #ef5737;
}
/*============ Main Section ===============*/
	


.section_main{
	display: flex;
    justify-content: space-between;
   padding-bottom: 50px;
}

.sec-main1{
width: 50%;
display: flex;
flex-direction: column;
}
.pix1{
	display: flex;
	justify-content: center;
}
.Agency-sec{
	background-image: url(line1.png);
	display: flex;
	justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 33px;
   background-repeat: no-repeat;
}
.Agency-sec h2{
	width: 60%;
	font-size: 40px;
    line-height: 1.2;
    font-weight: 600;
    padding-bottom: 20px;

}
.Agency-sec p{
	width: 60%;
	padding-bottom: 20px;
	padding: 36px 0;
    color: #5a5a5a;
}
.img-1{
	background-image: url(office1.png);
	background-size: cover;
	width: 40%;
	padding-top: 55px;
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.lev-hert{
	justify-content: flex-end;
    display: flex;
    flex-direction: row;
}
.heart{
	height: 100%;
    padding: 0px;
    display: flex;
    align-items: flex-end;
    margin: 15px -32px 0px 0px;
}
.heart img{
	    height: 106px;
}
.leave{
	    display: flex;
    padding-bottom: 60px;
}
/*=========== we want section =============*/

.fantacy-section{
     display: flex;
	justify-content: space-evenly;
	padding-top: 140px;
	padding-bottom: 140px;
}
.text-section h2 {
	font-size: 40px;
	font-weight: 600;
	line-height: 1.2;
	padding: 15px 15px 0px 0px;
}
.main-card{

}
.card-section1 {
	display: flex;
    padding: 42px 30px;;
    width: 20%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     border-radius: 10px;
}

.img1 p{
	font-size: 15px;
	padding-top: 15px;
	}
.img1 h3{
	padding-bottom: 15px;
    padding-top: 15px;
}
/*============= Who we r ==============*/
.text-section h2{
	font-size: 40px;
	font-weight: 600;
	padding-top: 10px;

}
.section.who-we{
	display: flex;
	justify-content: space-around;
}

.img2{
	padding: 10px 190px;
	background-image: url(ball1.png);
	background-repeat: no-repeat;
	background-size: contain;
	height: 100px;
	/*width: 129px;*/

}
.img2 p{
	padding-top: 30px;
}
/*.ball1{
	background-image: url(ball1.png);
	background-repeat: no-repeat;
	background-size: contain;
	height: 150px;
	width: 129px;
}*/
.who-secondary{
	display: flex;
	justify-content: space-between;
	padding: 1px 185px;

 }
 .acce-prgh h2{
 	line-height: 1.2;
    font-weight: 600;
    font-size: 40px;
    padding: 52px 0px ;
}
.acce-prgh p{
	font-size: 15px;
    width: 87%;
	color: #5a5a5a;
}
/*=============== Our Services =============*/

.our-services{
	width: 100%;
     display: flex;
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 30px;
}
.service-content{
	/*display: flex;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
	width: 35%;
	margin: 20px 111px;
}
.service-content h2 {
	font-size: 40px;
	font-weight: 600;
	line-height: 1.2;
	padding: 30px 0px;
}
.btn1 button{
	background-color: #ef5737;
    border: 1px solid white;
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    box-shadow: 1px 9px 20px 0 rgba(239,87,57,.23);
}

.cardzz{
	display: flex;
	/*flex-direction: column;*/
}
.card-section {
    padding: 50px 25px;;
    width: 35%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     border-radius: 10px;
     margin: 0 25px 0 0;
}
.img1 img{
	width: 100%;
    max-width: 30%;
    height: 60px;
}

.card-section3{
display: flex;
}
.cs3{
	display: flex;
	justify-content: center;
	margin: 20px;
}
.img1 p{
	padding: 0 0 16px;
	font-size: 15px;
	padding-top: 15px;
	}
.img1 h3{
	padding-bottom: 30px;
    padding-top: 18px;
}

/*================== Leaf =============*/

.leaf-agency{
    font-size: 22px;
    font-weight: 400;
    line-height: 1.2;
    padding: 0px 100px;
}
/*=============Slide pics=================*/

.showcase-pix1{
	display: flex;
	justify-content: space-around;
    padding-top: 30px;
}

.showcase-pix2 {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}
.main-border{
  background-color: #f6f6f6;
      padding-top: 85px;
      background-image: url(backg.jpg);
      position: relative;

   }
   .border{
   	box-shadow: 0 1px 18px 0 rgba(0, 0, 0, 0.2);
  	width: 80%;
    max-width:1000px;
    margin:0 auto;
    background-color: #fff;
   

}  
.Contact-sec{
	display: flex;
	width: 100%;
} 
.sec-last{
	width: 60%;
	margin-top: 10px;
}
.sec-last h3 {
	padding: 28px 50px;
	font-size: 28px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 20px;
 }
 .sec-last p{
 	padding: 0px 50px;
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 45px;
 }
 .sec-last-btn {
 	display: flex;
 	background-image: url(dotpix.png);
 	width: 40%;
     justify-content: center;
 	align-items: center;

 }
 .sec-last-btn button{
 	background-color: #ef5737;
    border: 1px solid white;
    padding: 15px 60px;
    border-radius: 8px;
    font-size: 17px;
    color: #fff;
    box-shadow: 1px 9px 20px 0 rgba(239,87,57,.23);
 }
 /*==========footer section=========*/

footer{
	padding: 40px;
	font-size: 20px;
}
.main-foot{
    padding-top: 40px;
    display: flex;
    justify-content: space-around;
    padding: 30px 10px;
    padding-bottom: 60px;
}


  .primary-foot{
  	display: flex;
  }
.foot-img {
	/*list-style: none;
	display: flex;
*/}
.geek-links{
	/*display: flex;*/
}
.social-links{
     list-style: none;
     display: flex;
     padding-left: 40%;
     align-items: center;
 }

 .social-links ul{
 	display: flex;
 }
 .social-links ul >  li{
 	list-style: none;
 }
.social-links ul >  li .fa{
	display: flex;
	margin-right: 40px;
	border-radius: 50%;
    height: 38px;
    width: 38px;
    text-align: center;
    margin-right: 21px;
    align-items: center;
    font-size: 18px;
    justify-content: center;
    background-color: white;
    
}

.social-links li a:link,
.social-links li a:visited{
	text-decoration: none;
	border: 0;
	color:#ef5737;
	transition: color 0.2s;
}
.social-links ul > li  .fa:hover{
	background-color:#ef5737;
	text-align: center;
	color: white;
}
.social-links li a{
	color:white;
	text-align: center;
}
/*.fa:hover{
    color: white;
}*/
.last-row  {
	    display: flex;
	    justify-content: center;
	    font-size: 14px;
	    color: #9e9e9e;
}